{
  "name": "promise.retry",
  "version": "0.1.0",
  "description": "add (timeout and fail) retry for async functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-cover": "istanbul cover _mocha -- -u exports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicdawn/promise.retry.git"
  },
  "keywords": [
    "promise",
    "retry",
    "async"
  ],
  "author": "magicdawn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magicdawn/promise.retry/issues"
  },
  "homepage": "https://github.com/magicdawn/promise.retry#readme",
  "devDependencies": {
    "co-mocha": "^1.1.2",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  },
  "dependencies": {
    "co": "^4.6.0",
    "promise.timeout": "^0.1.0"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE",
    "package.json"
  ]
}
